name: Vulnerable PR Workflow
on:
  pull_request

jobs:
  run-title:
    runs-on: ubuntu-latest
    steps:
      - name: Printing PR title
        run: |
          echo "Running vulnerable step"
          ${{ github.event.pull_request.title }}
